<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Cashregister.Smartcard.AbstractCashRegisterSmardCard" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAABAEgAAAAAAAAxAAAAAAEAAAAAIAAQJAAEAIA=</HashCode>
      <FileName>AbstractCashRegisterSmardCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cashregister.Smartcard.SmardCard_ACOS" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAACAAAAAAAQAwAIAAAAEIAIAQIAAQAIIAAAA=</HashCode>
      <FileName>SmardCard_ACOS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cashregister.Smartcard.CashRegisterSmartCardFactory">
    <Position X="7" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegisterSmartCardFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cashregister.Smartcard.SmartCard_CardOS_5_3" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QBBAAAAQACAAQAAAAQAwAIAAAAEAIJAQIAAQIIIASAA=</HashCode>
      <FileName>SmartCard_CardOS_5.3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cashregister.Smartcard.CashRegisterUtil">
    <Position X="6.75" Y="3.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAABAAQAAAAAAAAAAAAAAAAAACAAAAACAAAAAAA=</HashCode>
      <FileName>CashRegisterUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cashregister.Smartcard.ICashRegisterSmartCard">
    <Position X="1.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAAAAAAAAAAAwAAAAAAEAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>ICashRegisterSmartCard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>